# AvtoAppTest

./: README.md  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/silverstick/avtoapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silverstick/avtoapptest/: AppDelegate.java
app/src/main/java/com/silverstick/avtoapptest/api/: ApiFactory.java
app/src/main/java/com/silverstick/avtoapptest/database/: AppDatabase.java  ChannelDao.java  ItemConverter.java
app/src/main/java/com/silverstick/avtoapptest/features/: Just.java
app/src/main/java/com/silverstick/avtoapptest/features/main/: MainActivity.kt  MainActivityPresenter.kt  MainActivityView.kt
app/src/main/java/com/silverstick/avtoapptest/features/main/adapter/: MainActivityAdapter.kt  MainActivityHolder.kt
app/src/main/java/com/silverstick/avtoapptest/models/: AtomLink.java  Channel.java  Enclosure.java  Image.java  Item.java  Rss.java
app/src/main/java/com/silverstick/avtoapptest/models/api/request/: LentaResponse.java
app/src/main/java/com/silverstick/avtoapptest/models/api/response/: LentaResponse.java  Rss.java
app/src/main/java/com/silverstick/avtoapptest/repository/: OkHttpProvider.java  RepositoryProvider.java
app/src/main/java/com/silverstick/avtoapptest/repository/database/: DatabaseRepository.java  DatabaseService.java
app/src/main/java/com/silverstick/avtoapptest/repository/user/: RssRepository.java  RssService.java  UserRepository.java  UserService.java
app/src/main/java/com/silverstick/avtoapptest/utils/: Logger.java  RxUtils.java
app/src/main/res/layout/: activity_main.xml  li_titles.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/silverstick/avtoapptest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
